{
  "name": "mockazon",
  "version": "1.0.0",
  "description": "Educational mock/clone of Amazon.com",
  "author": "Lukas Teixeira Doepcke <lteixeir@ucsc.edu>, Evan Metcalf <evmetcal@ucsc.edu>, Eesha Krishnamagaru <elkrishn@ucsc.edu>, Hunter Tratar <htratar@ucsc.edu>, Trevor Ryles <tryles@ucsc.edu>",
  "license": "none",
  "repository": "https://github.com/ekrishnamagaru/Mockazon",
  "scripts": {
    "docker-auth-up": "cd AuthService && docker-compose up -d",
    "docker-product-up": "cd ProductService && docker-compose up -d",
    "docker-order-up": "cd OrderService && docker-compose up -d",
    "docker-key-up": "cd KeyService && docker-compose up -d",
    "docker-up": "npm run docker-auth-up && npm run docker-order-up && npm run docker-product-up && npm run docker-key-up",
    "docker-auth-down": "cd AuthService && docker-compose down",
    "docker-product-down": "cd ProductService && docker-compose down",
    "docker-order-down": "cd OrderService && docker-compose down",
    "docker-key-down": "cd KeyService && docker-compose down",
    "docker-down": "npm run docker-auth-down && npm run docker-order-down && npm run docker-product-down && npm run docker-key-down",
    "install-admin": "cd Admin && npm install",
    "install-auth": "cd AuthService && npm install",
    "install-order": "cd OrderService && npm install",
    "install-shopper": "cd Shopper && npm install",
    "install-product": "cd ProductService && npm install",
    "install-vendor-app": "cd VendorApp && npm install",
    "install-vendor-api": "cd VendorAPI && npm install",
    "install-key": "cd KeyService && npm install",
    "installs": "npm install && npm run install-admin && npm run install-auth && npm run install-order && npm run install-shopper && npm run install-product && npm run install-vendor-app && npm run install-vendor-api && npm run install-key",
    "dev-admin": "cd Admin && npm run dev",
    "dev-auth": "cd AuthService && npm run dev",
    "dev-order": "cd OrderService && npm run dev",
    "dev-shopper": "cd Shopper && npm run dev",
    "dev-product": "cd ProductService && npm run dev",
    "dev-vendor-app": "cd VendorApp && npm run dev",
    "dev-vendor-api": "cd VendorAPI && npm run dev",
    "dev-key": "cd KeyService && npm run dev",
    "devs": "npm run docker-up && concurrently --kill-others \"npm run dev-admin\" \"npm run dev-auth\" \"npm run dev-order\" \"npm run dev-shopper\" \"npm run dev-product\" \"npm run dev-vendor-app\" \"npm run dev-vendor-api\" \"npm run dev-key\"",
    "lint-admin": "cd Admin && npm run lint",
    "lint-auth": "cd AuthService && npm run lint",
    "lint-key": "cd KeyService && npm run lint",
    "lint-order": "cd OrderService && npm run lint",
    "lint-product": "cd ProductService && npm run lint",
    "lint-shopper": "cd Shopper && npm run lint",
    "lint-vendor": "cd \"VendorAPI\" && npm run lint & cd \"VendorApp\" && npm run lint",
    "lints": "npm run lint-admin && npm run lint-auth && npm run lint-key && npm run lint-order && npm run lint-product && npm run lint-shopper && npm run lint-vendor",
    "containerized": "npm run installs && npm run builds && docker-compose up --build",
    "build-admin": "cd Admin && npm run build",
    "build-auth": "cd AuthService && npm run build",
    "build-key": "cd KeyService && npm run build",
    "build-order": "cd OrderService && npm run build",
    "build-product": "cd ProductService && npm run build",
    "build-shopper": "cd Shopper && npm run build",
    "build-vendorapi": "cd VendorAPI && npm run build",
    "build-vendorapp": "cd VendorApp && npm run build",
    "builds": "npm run build-admin && npm run build-auth && npm run build-key && npm run build-order && npm run build-product && npm run build-shopper && npm run build-vendorapi && npm run build-vendorapp",
    "ci-admin": "cd Admin && npm ci",
    "ci-auth": "cd AuthService && npm ci",
    "ci-key": "cd KeyService && npm ci",
    "ci-order": "cd OrderService && npm ci",
    "ci-product": "cd ProductService && npm ci",
    "ci-shopper": "cd Shopper && npm ci",
    "ci-vendorapi": "cd VendorAPI && npm ci",
    "ci-vendorapp": "cd VendorApp && npm ci",
    "cis": "npm ci && npm run ci-admin && npm run ci-auth && npm run ci-key && npm run ci-order && npm run ci-product && npm run ci-shopper && npm run ci-vendorapi && npm run ci-vendorapp",
    "ms-cis": "npm ci && npm run ci-auth && npm run ci-order && npm run ci-product && npm run ci-key",
    "start-admin": "cd Admin && npm start",
    "start-auth": "cd AuthService && npm start",
    "start-key": "cd KeyService && npm start",
    "start-order": "cd OrderService && npm start",
    "start-product": "cd ProductService && npm start",
    "start-shopper": "cd Shopper && npm start",
    "start-vendorapi": "cd VendorAPI && npm start",
    "start-vendorapp": "cd VendorApp && npm start",
    "starts": "concurrently --kill-others \"npm run start-admin\" \"npm run start-auth\" \"npm run start-key\" \"npm run start-order\" \"npm run start-product\" \"npm run start-shopper\" \"npm run start-vendorapi\" \"npm run start-vendorapp\"",
    "ms-starts": "concurrently --kill-others \"npm run start-auth\" \"npm run start-order\" \"npm run start-product\" \"npm run start-key\"",
    "test-admin": "cd Admin && npm test",
    "test-auth": "cd AuthService && npm test",
    "test-key": "cd KeyService && npm test",
    "test-order": "cd OrderService && npm test",
    "test-product": "cd ProductService && npm test",
    "test-shopper": "cd Shopper && npm test",
    "test-vendor": "cd VendorAPI && npm test && cd VendorApp && npm test",
    "tests" : "npm run test-admin && npm run test-auth && npm run test-key && npm run test-order && npm run test-product && npm run test-shopper && npm run test-vendor"
  },
  "devDependencies": {
    "concurrently": "*",
    "prettier": "*"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
